# SendTelemetry

./: README.md  groups  pom.xml  project.config
src/main/java/org/Microsoft/: IntermediateHistoryStore.java
src/main/java/org/Microsoft/Telemetry/: IntermediateHistoryStore.java  ServiceInformation.java
src/main/resources/: ApplicationInsights.xml
