<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.Microsoft.Telemetry</groupId>
    <artifactId>SendTelemetry</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
	
    <profiles>
        <profile>
            <id>hadoop-2.6</id>
            <properties>                               
                <hadoop.version>2.6.0</hadoop.version>
                <token1.to.replace>, TimelineDataManager.CheckAcl ca</token1.to.replace> 
                <value1.to.replace></value1.to.replace> 
                
                <token2.to.replace>, ca</token2.to.replace> 
                <value2.to.replace></value2.to.replace>            			
            </properties>	
        </profile>

        <profile>
            <id>hadoop-2.7</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <hadoop.version>2.7.1.2.3.0.0-2557</hadoop.version>               
                <token1.to.replace>, TimelineDataManager.CheckAcl ca</token1.to.replace> 
                <value1.to.replace>, TimelineDataManager.CheckAcl ca</value1.to.replace> 
                
                <token2.to.replace>, ca</token2.to.replace> 
                <value2.to.replace>, ca</value2.to.replace>  	
            </properties>  
                        		                            
        </profile>
    </profiles>
	
    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn</artifactId>
            <version>${hadoop.version}</version>                        
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-server-applicationhistoryservice</artifactId>
            <version>${hadoop.version}</version>
            <type>jar</type>
        </dependency>               
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>applicationinsights-web</artifactId>
            <!-- or    applicationinsights-core for bare API -->
            <version>[1.0,)</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-client</artifactId>
            <version>${hadoop.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
	
    <repositories>       
        <repository>
            <id>HDP_Public</id>
            <url>http://repo.hortonworks.com/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>Maven</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
    
    <build> 
              
        <!-- <resources>
            <resource>
                <directory>src/main/java/org/Microsoft</directory>
                <includes>
                    <include>IntermediateHistoryStore.java</include>         
                </includes>
            </resource>
            <resource>
                <directory>src/main/java/org/Microsoft/Telemetry</directory>
                <excludes>
                    <exclude>IntermediateHistoryStore.java</exclude>
                </excludes>
            </resource>
        </resources>-->
        
        
        <plugins>
		           
            <!-- <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>					
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/java/org/Microsoft/</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>src/main/java/org/Microsoft/Telemetry</directory>
                                    <includes>
                                        <include>IntermediateHistoryStore.java</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            
            	
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>replac-IntermediateHistoryStore.java</id>                                   
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>                  
                            <file>src/main/java/org/Microsoft/Telemetry/IntermediateHistoryStore.java</file>                                                      
                            <outputFile>target/src/IntermediateHistoryStore.java</outputFile>                                
                            <replacements>
                                <replacement>                           
                                    <token>${token1.to.replace}</token>
                                    <value>${value1.to.replace}</value>
                                </replacement>
                                <replacement>                           
                                    <token>${token2.to.replace}</token>
                                    <value>${value2.to.replace}</value>
                                </replacement>                                       
                            </replacements>
                        </configuration>
                    </execution>                           
                </executions>
                
            </plugin>         
                                
                                        	
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <artifactSet>							   
                                <excludes>
                                    <exclude>org.apache.hadoop:*</exclude>                                      								
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
                
                      
                            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target\src</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
         
                                        
                                                    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>             
                <configuration>                                                   
                    <excludes>
                        <exclude>**/org/Microsoft/Telemetry/IntermediateHistoryStore.java</exclude>
                    </excludes> 
                    
                    <!-- <includes>
                        <include>target/IntermediateHistoryStore.java</include>
                    </includes>-->
                          
                </configuration>                  
            </plugin>
                       
        </plugins>
    </build>
    <name>SendTelemetry</name>
</project>